# UiTest_Sample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/exampletestui/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exampletestui/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/exampletestui/: ExampleUnitTest.kt
